# routing

./: .gitignore  Dockerfile  compose.yaml  pom.xml
sql/: create_tables.sql
src/main/java/com/integration/routing/: RoutingApplication.java
src/main/java/com/integration/routing/event/: RoutingEvent.java  RoutingEventRepository.java  RoutingEventRepositoryWrapper.java
src/main/java/com/integration/routing/messagebroker/config/: RabbitMQConfig.java
src/main/java/com/integration/routing/messagebroker/consumer/: RabbitMQConsumer.java  RabbitMQJSONConsumer.java  RoutingRequestProcessor.java
src/main/java/com/integration/routing/messagebroker/controller/: JSONController.java  MessageController.java  RoutingRequestTestController.java
src/main/java/com/integration/routing/messagebroker/dto/: RoutingRequest.java  RoutingResponse.java  User.java
src/main/java/com/integration/routing/messagebroker/producer/: RabbitMQJSONProducer.java  RabbitMQProducer.java  RoutingRequestTestProducer.java  RoutingResponseProducer.java
src/main/resources/: application.properties
src/test/java/com/integration/routing/: RoutingApplicationTests.java
