spring.main.web-application-type=REACTIVE

rabbitmq.queue.name=RequestQueue
rabbitmq.exchange.name=RequestQueue_Exchange
rabbitmq.routingkey.name=RequestQueue_RoutingKey

spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

rabbitmq.json.queue.name        =RequestJSONQueue
rabbitmq.json.exchange.name     =RequestJSONQueue_Exchange
rabbitmq.json.routingkey.name   =RequestJSONQueue_RoutingKey
